{
    "name": "FogWalker.Runtime",
    "rootNamespace": "FogWalker",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
